<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Primeiro site</title>
    <link rel="stylesheet" href="assets/styles/index.css">
</head>
<body>
    <header>

        <h1> Emílio Favoretto</h1>
        <p>Estudante de DS do SENAI Valinhos-sp</p>
    </header>

    <main>
        <about-section>
          <h2 id="titulo-sobre-mim"> sobre mim:</h2>
          <P class="texto-sobre-mim">Olá meu nome é Emílio, eu sou estudadnte de DS no SENAI Valinhos "melhor curso do SENAI🏫</P>
          <p class="texto-sobre-mim">me compra uma coxinha! </p>
        </about-section>
        <meus-hobbies>
            <h3 id="meus-hobbies">hobbies: UWU</h3>
            <ul>
                <li>Desenhar</li>
                <li>Calistenia</li>
                <li>Escutar música</li>
                <li>ver anime</li>
                <li>Ler</li>
                <li>ir para eventos furries</li>
                <li>Criar sistemas de desenvolvimento web</li>
            </ul>
          </meus-hobbies>
        
        <contact>
         <h2>Entre em contato</h2>
         <p>Quer conversar comigo sobrer tecnologia ou outros assuntos
         <a href="https://github.com/emiliofavoretto" target="_blank">Github</a>
         <a href="https://www.linkedin.com/in/emilio-favoretto-a20799349/" target="_blank">Linkedin</a>
        </p>
        </contact>
    </main>
</body>
</html>